# ─── Dockerfile.inbound ──────────────────────────────────────────────────────
# Inbound email processing service. Receives email via SMTP (port 25) and
# exposes an HTTP management API (port 8025).
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1: Dependencies
FROM oven/bun:1.2-alpine AS deps

WORKDIR /app

COPY package.json bun.lockb ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/email-parser/package.json ./packages/email-parser/
COPY services/mta/package.json ./services/mta/
COPY services/ai-engine/package.json ./services/ai-engine/
COPY services/inbound/package.json ./services/inbound/

RUN bun install --frozen-lockfile

# Stage 2: Build
FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build shared dependencies first, then inbound
RUN bun run --filter @emailed/shared build
RUN bun run --filter @emailed/crypto build
RUN bun run --filter @emailed/email-parser build
RUN bun run --filter @emailed/db build
RUN bun run --filter @emailed/mta build
RUN bun run --filter @emailed/ai-engine build
RUN bun run --filter @emailed/inbound build

# Stage 3: Production runtime
FROM oven/bun:1.2-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install runtime dependencies for DNS lookups and TLS
RUN apk add --no-cache ca-certificates bind-tools

# Create non-root user
RUN addgroup --system --gid 1001 emailed && \
    adduser --system --uid 1001 --ingroup emailed inbound

# Copy built artifacts
COPY --from=builder --chown=inbound:emailed /app/services/inbound/dist ./services/inbound/dist
COPY --from=builder --chown=inbound:emailed /app/services/mta/dist ./services/mta/dist
COPY --from=builder --chown=inbound:emailed /app/services/ai-engine/dist ./services/ai-engine/dist
COPY --from=builder --chown=inbound:emailed /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=inbound:emailed /app/packages/crypto/dist ./packages/crypto/dist
COPY --from=builder --chown=inbound:emailed /app/packages/email-parser/dist ./packages/email-parser/dist
COPY --from=builder --chown=inbound:emailed /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=inbound:emailed /app/node_modules ./node_modules
COPY --from=builder --chown=inbound:emailed /app/package.json ./

# Create data directories
RUN mkdir -p /app/data/queue && \
    chown -R inbound:emailed /app/data

USER inbound

# SMTP receiver (25) and HTTP management API (8025)
EXPOSE 25 8025

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD ["sh", "-c", "nc -z localhost 25 || exit 1"]

CMD ["bun", "run", "services/inbound/dist/index.js"]
