FROM oven/bun:1.2-alpine AS base

WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY apps/api/package.json ./apps/api/
RUN bun install --frozen-lockfile

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bun run --filter @emailed/shared build
RUN bun run --filter @emailed/db build
RUN bun run --filter @emailed/api build

# Runtime
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 emailed
RUN adduser --system --uid 1001 api

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/node_modules ./node_modules

USER api

EXPOSE 3000

CMD ["bun", "run", "apps/api/dist/index.js"]
