# ─── Dockerfile.mta ──────────────────────────────────────────────────────────
# Mail Transfer Agent image for the Emailed custom SMTP/MTA stack.
# Handles SMTP sending, DKIM signing, SPF/DMARC, and delivery optimization.
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1: Dependencies
FROM oven/bun:1.2-alpine AS deps

WORKDIR /app

COPY package.json bun.lockb ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/email-parser/package.json ./packages/email-parser/
COPY packages/db/package.json ./packages/db/
COPY services/mta/package.json ./services/mta/

RUN bun install --frozen-lockfile

# Stage 2: Build
FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/crypto/node_modules ./packages/crypto/node_modules
COPY --from=deps /app/packages/email-parser/node_modules ./packages/email-parser/node_modules
COPY --from=deps /app/services/mta/node_modules ./services/mta/node_modules
COPY . .

# Build shared dependencies first, then MTA
RUN bun run --filter @emailed/shared build
RUN bun run --filter @emailed/crypto build
RUN bun run --filter @emailed/email-parser build
RUN bun run --filter @emailed/db build
RUN bun run --filter @emailed/mta build

# Stage 3: Production runtime
FROM oven/bun:1.2-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install runtime dependencies for TLS/DNS operations
RUN apk add --no-cache ca-certificates bind-tools

# Create non-root user
RUN addgroup --system --gid 1001 emailed && \
    adduser --system --uid 1001 --ingroup emailed mta

# Copy built artifacts
COPY --from=builder --chown=mta:emailed /app/services/mta/dist ./services/mta/dist
COPY --from=builder --chown=mta:emailed /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=mta:emailed /app/packages/crypto/dist ./packages/crypto/dist
COPY --from=builder --chown=mta:emailed /app/packages/email-parser/dist ./packages/email-parser/dist
COPY --from=builder --chown=mta:emailed /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=mta:emailed /app/node_modules ./node_modules
COPY --from=builder --chown=mta:emailed /app/package.json ./

# Create directories for DKIM keys and TLS certificates
RUN mkdir -p /app/data/dkim /app/data/tls && \
    chown -R mta:emailed /app/data

USER mta

# SMTP (25), Submission (587), Submissions/implicit TLS (465)
EXPOSE 25 587 465

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD ["sh", "-c", "nc -z localhost 587 || exit 1"]

CMD ["bun", "run", "services/mta/dist/index.js"]
